# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

# для того, чтобы каждый инстанс (экземпляр) имел уникальный id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# автоматически порт будет присвоен случайный
# (уберем для docker)
#server.port=0
