# url, куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

# отключение лишних логов, т.к. не тут не будем создавать и вызывать микросервисы
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.lease-renewal-interval-in-seconds=30
