server.port=8761

spring.application.name=eserver

spring.config.import=configserver:http://host.docker.internal:8888

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false